{
  "name": "@imtbl/imx-contracts",
  "version": "1.0.1",
  "main": "index.js",
  "files": [
    "contracts"
  ],
  "license": "MIT",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "generate-new-eth-account": "ts-node scripts/generateRandomKey.ts",
    "deploy-contract": "npx hardhat run deploy/asset.ts --network goerli",
    "user-registration": "ts-node -r tsconfig-paths/register -r dotenv/config ./src/onboarding/1-user-registration.ts",
    "create-project": "ts-node -r tsconfig-paths/register -r dotenv/config ./src/onboarding/2-create-project.ts",
    "create-collection": "ts-node -r tsconfig-paths/register -r dotenv/config ./src/onboarding/3-create-collection.ts",
    "add-metadata-schema": "ts-node -r tsconfig-paths/register -r dotenv/config ./src/onboarding/4-add-metadata-schema.ts",
    "mint": "ts-node -r tsconfig-paths/register -r dotenv/config ./src/onboarding/5-mint.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.0.14",
    "@ethersproject/wallet": "^5.0.7",
    "@imtbl/imlogging": "^1.0.33",
    "@imtbl/imx-sdk": "^1.39.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^3.0.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.0.0",
    "hardhat": "^2.12.6",
    "ts-command-line-args": "^2.3.1",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.1.2",
    "typechain": "^8.1.1",
    "typescript": "^4.3.5"
  }
}
